security.oauth2.resource.id=oauth2_id
spring.datasource.url=jdbc:mysql://104.154.225.196:3306/store?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=store
spring.datasource.username=ptit
spring.datasource.password=123456

server.port=1995
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver