com.ptit.edu.store.validation.GreaterOrEqualValidate.message  = value must greater than {value}
com.ptit.edu.store.validation.compare.LongPeriodValidator.message = kkk
com.ptit.edu.store.validation.compare.DoublePeriodValidator.message = kk
com.ptit.edu.store.validation.phone.PhoneValidator.message=kkk
com.ptit.edu.store.validation.value_in.IntegerInValidator.message=kkk
com.ptit.edu.store.validation.value_in.StringInValidator.message=kkk